spring.application.name=coursemanagement-dev

spring.datasource.url=jdbc:mysql://localhost:3306/course_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.jpa.hibernate.ddl-auto=update
#
#spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.org.hibernate.SQL=DEBUG
logging.level.liquibase=DEBUG

# Disable real emails in dev
spring.mail.enabled=false
mail.sender=shreya.amanaganti@coditas.com

spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

cloudinary.cloud_name=dmzwzkz4h
cloudinary.api_key=178985118786784
cloudinary.api_secret=5iNJHog9C48a9nlfOtKJhQX-VIo


jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
