
spring.profiles.active=dev





#spring.application.name=coursemanagementsystem
#
#spring.datasource.url=jdbc:mysql://localhost:3306/course_management_system
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#
#logging.level.liquibase=DEBUG
#
#spring.mail.host=${MAIL_HOST:smtp.gmail.com}
#spring.mail.port=587
#spring.mail.username=${MAIL_USERNAME:shreya.amanaganti@coditas.com}
#spring.mail.password=${MAIL_PASSWORD:fwaqaetfdvnfyxyh}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
