spring.application.name=coursemanagementsystem

spring.datasource.url=jdbc:mysql://localhost:3306/course_management_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

logging.level.liquibase=DEBUG

jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
